<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="http://localhost:8080/favicon.ico">
    <title>blog-vue</title>
  <link href="blog-vue_files/app_002.js" rel="preload" as="script"><link href="blog-vue_files/chunk-vendors.js" rel="preload" as="script"><style type="text/css">
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
#nav {
  padding: 30px;
}
#nav a {
  font-weight: bold;
  color: #2c3e50;
}
#nav a.router-link-exact-active {
  color: #42b983;
}
.router-anim-enter-active{
  -webkit-animation: coming 1s;
          animation: coming 1s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  opacity:0
}
.router-anim-leave-active{
  -webkit-animation: going 1s;
          animation: going 1s;
}
@-webkit-keyframes going {
from{
    -webkit-transform: translateX(0);
            transform: translateX(0)
}
to {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
}
}
@keyframes going {
from{
    -webkit-transform: translateX(0);
            transform: translateX(0)
}
to {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
}
}
@-webkit-keyframes coming {
from{
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
}
to{
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
}
}
@keyframes coming {
from{
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
}
to{
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
}
}
</style><style type="text/css">
h3[data-v-469af010] {
  margin: 40px 0 0;
}
ul[data-v-469af010] {
  list-style-type: none;
  padding: 0;
}
li[data-v-469af010] {
  display: inline-block;
  margin: 0 10px;
}
a[data-v-469af010] {
  color: #42b983;
}
</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script charset="utf-8" src="blog-vue_files/app.js"></script></head>
  <body>
    <noscript>
      <strong>We're sorry but blog-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"><div id="nav"><a href="http://localhost:8080/" class="router-link-active">Home</a> | <a href="http://localhost:8080/about" class="">About</a> | <a href="http://localhost:8080/posts" class="router-link-exact-active router-link-active">Posts</a></div><div class="about" posts="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><h1>This is the posts page</h1><!----></div></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="blog-vue_files/chunk-vendors.js"></script><script type="text/javascript" src="blog-vue_files/app_002.js"></script>

<span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;moz-extension://e65d6868-8238-f443-bb69-2381a86f1f1a/data/shared/img/buffer-hover-icon@1x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body></html>